div.widget {
  position: relative;
  width: 355px;
  height: 125px;
  margin: 150px auto;
  background-color: #859bc1;
  border-radius: 9px;
  padding: 25px;
  padding-right: 30px;
  box-shadow: 0px 31px 35px -26px #080c21;
}
div.left-panel {
}
div.date {
  font-size: 14px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}
div.city {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 5px;
  color: rgba(0, 0, 0, 0.7);
}
div.temp {
  font-size: 65px;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 100;
}
div.panel {
  display: inline-block;
}
div.right-panel {
  position: absolute;
  float: right;
  top: 0;
  margin-top: 35px;
  padding-left: 10px;
}
